REACT_APP_API_KEY=9e20900aed59122f5c4ce3efc35cacd5

REACT_APP_AUTH0_DOMAIN=dev-ra5zl5utb82x248q.us.auth0.com

REACT_APP_AUTH0_CLIENT_ID=8NvICwecTpC9W4tppQj7U8xR5oW6UL3s

SERVER_PORT=6969

CONNECTION_STRING=postgresql://evanjarvis:v2_45Xny_ex8dTvFkjXEP634PZLfUcVY@db.bit.io:5432/evanjarvis/trailer-site